# SudokuServer

./: .dockerignore  .gitignore  Dockerfile  SudokuServer.sln
SudokuServer/: Program.cs  SudokuServer.csproj  appsettings.example.json  appsettings.example.json5
SudokuServer/Controllers/: HomeController.cs  SudokuController.cs
SudokuServer/Extensions/: WebsocketExtensions.cs
SudokuServer/Migrations/: 20250924151338_InitialCreate.Designer.cs  20250924151338_InitialCreate.cs  20251012081346_UpdateDateTimeAndAddWinBoard.Designer.cs  20251012081346_UpdateDateTimeAndAddWinBoard.cs  20251012104315_UpdateCreateTime.Designer.cs  20251012104315_UpdateCreateTime.cs  20251012113130_AutoUpdateTime.Designer.cs  20251012113130_AutoUpdateTime.cs  20251012125107_AutoUpdateTime2.Designer.cs  20251012125107_AutoUpdateTime2.cs  DatabaseContextModelSnapshot.cs
SudokuServer/Models/: ErrorViewModel.cs
SudokuServer/Models/DatabaseModels/Context/: DatabaseContext.cs  IDbModel.cs  OnSaveChangesAttribute.cs  UpdateTimeAttribute.cs
SudokuServer/Models/DatabaseModels/Context/OnSaveChangesActions/: OnSaveChangesActionsExtensions.cs  UpdateTimeAction.cs
SudokuServer/Models/DatabaseModels/Models/: SudokuGame.cs
SudokuServer/Models/DatabaseModels/ModelsExtensions/: SudokuGameExtensions.cs
SudokuServer/Models/Dto/: SudokuNewGameDto.cs  SudokuSetSendSolveDto.cs  SudokuSetValueDto.cs  SudokuWebSocketBaseDto.cs
SudokuServer/Models/Vo/: BaseVo.cs  PageDataVo.cs  SudokuGamePublicVo.cs  SudokuGameVo.cs  SudokuListVo.cs  SudokuSetValueVo.cs  SudokuWebSocketBaseVo.cs
SudokuServer/Properties/: launchSettings.json
SudokuServer/Services/: IDistributedCacheMore.cs  IDistributedLock.cs  ISudokuService.cs
SudokuServer/ServicesImpl/: GamesManager.cs  RedisDistributedCache.cs  RedisDistributedLock.cs  SudokuService.cs
SudokuServer/Views/: _ViewImports.cshtml
SudokuServer/Views/Shared/: _Layout.cshtml
